
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Zakaria SBAI - CVs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async defer data-domain="sbaizakariait.github.io" src="https://plausible.io/js/script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            max-width: 900px;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            text-align: center;
            margin: 10px 0 30px;
        }
        .contact {
            text-align: center;
            margin-bottom: 50px;
        }
        iframe {
            width: 100%;
            height: 1200px;
            border: none;
            margin-bottom: 10px;
        }
        .button-container {
            text-align: center;
            margin-bottom: 40px;
        }
        .button-container a {
            display: inline-block;
            background-color: #0073e6;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }
        footer {
            text-align: center;
            font-size: 0.8em;
            margin-top: 50px;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Zakaria SBAI - CVs</h1>
    <p>Vous trouverez ci-dessous mes CV en anglais et en français.<br>N'hésitez pas à me contacter pour toute opportunité ou information complémentaire.</p>
    <p>Below you will find my CVs in both English and French.<br>Feel free to contact me for any opportunity or further information.</p>

    <div class="contact">
        <h2>✉️ Contact</h2>
        <p>Email : <a href="mailto:sbaizakaria@hotmail.fr">sbaizakaria@hotmail.fr</a><br>
        LinkedIn : <a href="https://www.linkedin.com/in/zakaria-sbai-35a6a1144" target="_blank">www.linkedin.com/in/zakaria-sbai-35a6a1144</a></p>
    </div>

    <div class="section">
        <h2>📄 CV in English</h2>
        <div class="button-container">
            <a href="CV Zakaria SBAI CA.pdf" download>Download CV (English)</a>
        </div>
        <iframe src="CV Zakaria SBAI CA.pdf"></iframe>
    </div>

    <div class="section">
        <h2>📄 CV en français</h2>
        <div class="button-container">
            <a href="CV Zakaria SBAI CF.pdf" download>Télécharger CV (Français)</a>
        </div>
        <iframe src="CV Zakaria SBAI CF.pdf"></iframe>
    </div>

    <footer>
        Dernière mise à jour : Avril 2025
    </footer>
</body>
</html>
